<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        }
        body {
            background-color: violet;
        }
        body {
            margin-top: 20px;;
        }
        hr {
            border-top: 3px rgb(210, 10, 10);
            margin: 10px 0;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        img {
            margin-right: 40px;
        }
        .image-container {
            white-space: nowrap;
        }
        .image-container {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Hi sexy</h1>
<hr>
<p class="custom-font"></p>
<p>Karl Lagerfeld Vibes</p>
<img src="http://s1.r29static.com/bin/entry/a94/112,0,1776,2400/x,80/2128851/image.jpg" alt="Basically Barbie" width="200">
<img src="https://i.pinimg.com/564x/83/b6/c0/83b6c0bfffb92e0bdc04c125b20a04bb.jpg" alt="Pink fit" width="178">
<img src="https://i.pinimg.com/736x/45/12/4c/45124cfd785278047bd28db3fb9c037c.jpg" alt="Golden essentials" width="180">
<img src="https://images.squarespace-cdn.com/content/v1/58dac9bf440243dfbf600995/1610996168717-XTZLYPPV4A17OYYQLMFQ/image4.jpeg" alt="White gold" width="178">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStI92kXngu4W1d-NiQFDmSAtgDtv-6KPCxXQ&usqp=CAU" alt="chanel bag" width="180">
<p>Best of Bella Hadid</p>
<img src="https://hips.hearstapps.com/hmg-prod/images/hbz-bella-hadid-theimagedirect-125-1658326157.jpeg" alt="Ripped jean" Width="180">
<img src="https://www.byrdie.com/thmb/TFwO7n1WhlzE_k-qfLLUMe011FM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/bellauggs-b5591ca3e5af47d18f12a1a94a003803.jpg" alt="bella sitting" width="270">
<img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1659035456.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Bella Hadid" width="180">
<img src="https://cdn.tatlerasia.com/tatlerasia/i/2021/10/12112019-gettyimages-1337675240_cover_1200x1800.jpg" alt="beige bella" width="180">
<img src="https://media.gettyimages.com/id/1393582666/photo/new-york-new-york-bella-hadid-is-seen-in-noho-on-april-24-2022-in-new-york-city.jpg?s=612x612&w=gi&k=20&c=QN3EAVuElGEUewQ8eLipIICfQEhxEUmjtXSmV99mfaE=" alt="bella walking" width="180">
<img src="https://www.byrdie.com/thmb/BCQCQREfnX23oAn3iLVQj9gRfMI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1410194293-ef1dedc7e39c48bea37b6eb30c9a1e0a.jpg" alt="Black Bella" width="180">
</body>
</html>